# Production Frontend Environment Variables
# Azure Backend URL
REACT_APP_API_URL=https://projectconnect-backend-parthd-2025.azurewebsites.net/api
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=production
