<!DOCTYPE html>
<html>
<head>
    <title>Connection Test</title>
</head>
<body>
    <h1>API Connection Test</h1>
    <button onclick="testAPI()">Test Backend Connection</button>
    <button onclick="testRegistration()">Test Registration</button>
    <div id="result"></div>

    <script>
        async function testAPI() {
            const result = document.getElementById('result');
            try {
                const response = await fetch('http://localhost:5000/health');
                const data = await response.json();
                result.innerHTML = '<h3>Success!</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                result.innerHTML = '<h3>Error!</h3><pre>' + error.message + '</pre>';
            }
        }

        async function testRegistration() {
            const result = document.getElementById('result');
            try {
                const response = await fetch('http://localhost:5000/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: "Test User",
                        email: "test@example.com",
                        password: "password123",
                        college: "Test College",
                        skills: ["JavaScript", "React"],
                        github_link: "https://github.com/test"
                    })
                });
                const data = await response.json();
                result.innerHTML = '<h3>Registration Response:</h3><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                result.innerHTML = '<h3>Registration Error!</h3><pre>' + error.message + '</pre>';
            }
        }
    </script>
</body>
</html>
