$schema: https://railway.app/railway.schema.json
build:
  builder: NIXPACKS
deploy:
  startCommand: npm start
  healthcheckPath: /api/health
  healthcheckTimeout: 300
environments:
  production:
    variables:
      NODE_ENV: production
      PORT: ${{PORT}}
      DATABASE_URL: ${{DATABASE_URL}}
      JWT_SECRET: ${{JWT_SECRET}}
      CLIENT_URL: ${{CLIENT_URL}}
      EMAIL_USER: ${{EMAIL_USER}}
      EMAIL_PASSWORD: ${{EMAIL_PASSWORD}}
      GOOGLE_CLIENT_ID: ${{GOOGLE_CLIENT_ID}}
      GOOGLE_CLIENT_SECRET: ${{GOOGLE_CLIENT_SECRET}}
      GITHUB_CLIENT_ID: ${{GITHUB_CLIENT_ID}}
      GITHUB_CLIENT_SECRET: ${{GITHUB_CLIENT_SECRET}}
      SESSION_SECRET: ${{SESSION_SECRET}}
