{
  "name": "projectconnect-backend-azure",
  "version": "1.0.0",
  "description": "ProjectConnect Backend API for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": ["nodejs", "express", "azure", "api"],
  "author": "ProjectConnect",
  "license": "MIT"
}
